use old DOCsl code


modified marbl_ciso_surface_flux_mod.F90

i added 
#################################

         di13c_ind          => marbl_tracer_indices%di13c_ind                  , &
         do13ctot_ind       => marbl_tracer_indices%do13ctot_ind               , &
         do13c_ind       => marbl_tracer_indices%do13c_ind               , &
         do13cr_ind       => marbl_tracer_indices%do13cr_ind               , &
         di14c_ind          => marbl_tracer_indices%di14c_ind                  , &
         do14ctot_ind       => marbl_tracer_indices%do14ctot_ind               , &
         do14c_ind       => marbl_tracer_indices%do14c_ind               , &
         do14cr_ind       => marbl_tracer_indices%do14cr_ind               , &
         ciso_ind_beg       => marbl_tracer_indices%ciso%ind_beg               , &
         ciso_ind_end       => marbl_tracer_indices%ciso%ind_end                 &
         )
#################################

use my_cesm_sandbox_isotope
no IC file used

CESM log has 
#################################
POP aborting...
 Error in getting varid for netCDF field DO13C
#################################

 
